<view class="container">
	<!-- 搜索框 -->
	<search />
	<view class="main">
		<!-- 菜单栏 -->
		<view class="menu">
			<block wx:for="{{category}}" wx:key="index">
				<view class="card {{current === index ? 'active' : ''}}" bindtap="toggleCard" data-index="{{index}}">
					<text></text>
					{{item.cat_name}}
				</view>
			</block>
		</view>
		<!-- 显示区 -->
		<view class="content">
			<!-- 循环类别 -->
			<block wx:for="{{category[current].children}}" wx:key="index">
				<view class="title">
					/ <text>{{item.cat_name}}</text> /
				</view>
				<!-- 循环产品 -->
				<view class="product_list">
					<block wx:for="{{item.children}}" wx:key="index">
						<navigator url='' class="product">
							<image src='{{item.cat_icon}}' mode="aspectFit"></image>
							<text>{{item.cat_name}}</text>
						</navigator>
					</block>
				</view>
			</block>
		</view>
	</view>
</view>